# opcProxy-Standalone

./: Dockerfile  Opc.Ua.SampleClient.Config.xml  Program.cs  README.md  opcProxySample.csproj  proxy_config.json  python_opc_test_server.py
public/: index.html
