<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
    <PackageReference Include="opcProxy.GrpcConnector" Version="1.0.0" />
    <PackageReference Include="opcProxy.InfluxDBConnector" Version="1.0.0" />
    <PackageReference Include="opcProxy.KafkaConnector" Version="1.0.0" />
    <PackageReference Include="opcProxy.Prometheus" Version="0.7.0" />
    <PackageReference Include="opcProxy.WebServer" Version="0.7.0" />
  </ItemGroup>

</Project>
